Z:\June\C#09.06.2024\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.exe.config
Z:\June\C#09.06.2024\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.exe
Z:\June\C#09.06.2024\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.pdb
Z:\June\C#09.06.2024\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.AssemblyReference.cache
Z:\June\C#09.06.2024\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CoreCompileInputs.cache
Z:\June\C#09.06.2024\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.exe
Z:\June\C#09.06.2024\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.pdb
C:\Users\Goby\Desktop\New folder (4)\Goby\C#09.06.2024\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.exe.config
C:\Users\Goby\Desktop\New folder (4)\Goby\C#09.06.2024\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.exe
C:\Users\Goby\Desktop\New folder (4)\Goby\C#09.06.2024\ConsoleApp2\ConsoleApp2\bin\Debug\ConsoleApp2.pdb
C:\Users\Goby\Desktop\New folder (4)\Goby\C#09.06.2024\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\Goby\Desktop\New folder (4)\Goby\C#09.06.2024\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\Goby\Desktop\New folder (4)\Goby\C#09.06.2024\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.exe
C:\Users\Goby\Desktop\New folder (4)\Goby\C#09.06.2024\ConsoleApp2\ConsoleApp2\obj\Debug\ConsoleApp2.pdb
