<!DOCTYPE html>
<html>
    <head>
        <title>
            Lanka Holiday Destination
        </title>
        <style>
            ul {
                list-style: none;
                display: flex;
                justify-content: space-around;
            }

            li {
                padding: 8px;
                background-color: rgb(14, 224, 14);
                border: none;
                border-radius: 5px;
                font-weight: bold;

            }

            li a{

                text-decoration: none;
                color: black;
                
            }
            footer{
                bottom: 0;
                width: 100%;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <img src="Intro 3.jpg" alt="Lanaka Holiday Destination"
        height="480vh" width="100%">
        <br>
        <br>
        <br>

        <ul>
            <li> <a href="Figure 2 - Home.html">Home</a></li>
            <li> <a href="Figure 4 - Map.html">Map</a></li>
            <li> <a href="Figure 3 - Gallery.html">Gallery</a></li>
            <li> <a href="Figure 5 - Contact.html">Contact us</a></li>
        </ul>
    
        <br>
        <br>
        <h1 style="color: green; text-align: center;"><ins><i>Sri Lanka</i></ins></h1>
        <p style="text-align: justify;">Known as The Pearl of the Indian Ocean, Sri Lanka is a 
            Country off the sothern cost of the indian subcontinenet
            in South Asia. It's home to glories global beaches, bathtaking 
            landscapes and relics of ancient dynasties & civilisation, and
            lays claim to a long and colorful history of over three 
            thousand years. Sri Lanka boats a diverce range of culture,
            languages and religiones and the combination of cultures has 
            made it a hub for a varity of foods, religiones & arts.
            It's also blessed with abundant natural beauty including
            ten UNESCO world heritage sites, and is one of the 25 bio diversity
            hotspot in the world.
        </p>
        <pre>







        </pre>

       <footer>
        <p ><b>Copyright © 2013 Lanka Holiday Destination, Sri Lanka |
            All Right Reserved 2013 
       </b></p>
       <hr>
       </footer>
        
    </body>
</html>